NODE_ENV=<development|production>
PORT=<your-server-port>
DEV_DATABASE_URI=<your-mongodb-database-uri-for-development>
PROD_DATABASE_URI=<your-mongodb-database-uri-for-production>
TEST_DATABASE_URI=<your-mongodb-database-uri-for-testing>
OPENAI_API_KEY=<your-openai-api-key>
VOICERSS_API_KEY=<your-voicerss-api-key>
JWT_SECRET=<your-jwt-secret>
SMTP_USER=<your-gmail-smtp-user>
SMTP_PASSWORD=<your-gmail-smtp-password>
SMTP_TO_EMAIL=<the-email-address-you-want-to-send-emails-to>
